--- PAGE 1 ---
Investec Specialist Bank

o Investec

Specialist Bank

9 OCT 2025
100 Grayston Drive
Sandton, 2196

Private Bank Account Statement
Andrew Jonathan Allkin

30 St Michaels Road Statement Date 15 September 2025
Claremont Account Number 10014360885
7708 Branch Code 580105
Private Banker Joshua Flanders
TAX INVOICE Page 1 of 8
Invoice No. 372593/85/25/09
Investec Vat Reg No. 4620124729
Account Status Contact Information
Facility 30,000.00 Enquiries 0860 110 161
Available Credit 23,389.46 Lost or Stolen Cards 011 286 9663
Closing Balance 6,610.54- www.investec.com
Arrears Amount 0.00
For electronic transactions and debit orders, please select
Amount Due 550.87 Investec, and the Investec branch code 58-01-05 with your
Due Date 1 Oct 2025 11-digit account number.

. 5 For cash and cheque deposits at Absa branches, kindly use
Debit Interest rate 10.50% the Investec account number at Absa, 01043960306. In the
Credit Interest rate 50% reference section, use your 11-digit current account number

and thereafter any further information you may require to
Statement Frequency Monthly identify the deposit.

Account summary

Debit Credit

Opening Balance 3,283.60
Card Purchases 17,058.62
Online Banking Payments 43,778.05

Deposits / Payments Received 51,298.42
Interest Paid 0.93

Interest Received 3.50
Fees 358.46
Closing Balance 6,610.54

CURRENT 30 Days 60 Days 90 Days 120 Days + ARREARS OUTSTANDING BALANCE

For a full breakdown of the Private Bank Account fees effective 01 August 2025, visit www.investec.co.za/fees. If you have any questions,
please call our 24/7 global Client Support Centre on +27 11 286 9663.

Investec Specialist Bank, a division of Investec Bank Limited registration number 1969/004763/06. Investec Specialist Bank is committed to the Code of Banking Practice as regulated by the
Ombudsman for Banking Services. Copies of the Code and the Ombudsman's details are available on request or visit www.investec.co.za. A registered credit provider registration number
NCRCP3Y. 100 Grayston Drive, Sandton, 2196.


--- PAGE 2 ---
& Investec

Specialist Bank

Investec Specialist Bank

9 OCT 2025

100 Grayston Drive
Sandton, 2196

Statement Date
Account Number

15 September 2025

10014360885

Page 2 of 8

Transaction detail

Action date

16 Aug 2025
16 Aug 2025
16 Aug 2025
18 Aug 2025
18 Aug 2025
18 Aug 2025
18 Aug 2025
18 Aug 2025
19 Aug 2025
19 Aug 2025
19 Aug 2025
19 Aug 2025
19 Aug 2025
19 Aug 2025
19 Aug 2025
19 Aug 2025
20 Aug 2025
20 Aug 2025
20 Aug 2025
21 Aug 2025
23 Aug 2025
23 Aug 2025
23 Aug 2025
23 Aug 2025
23 Aug 2025
24 Aug 2025
24 Aug 2025
24 Aug 2025
24 Aug 2025
24 Aug 2025
24 Aug 2025
24 Aug 2025
24 Aug 2025
25 Aug 2025
25 Aug 2025
25 Aug 2025
25 Aug 2025

Trans date

15 Aug 2025
15 Aug 2025
16 Aug 2025
16 Aug 2025
16 Aug 2025
16 Aug 2025
17 Aug 2025
18 Aug 2025
16 Aug 2025
16 Aug 2025
16 Aug 2025
17 Aug 2025
18 Aug 2025
18 Aug 2025
19 Aug 2025
19 Aug 2025
18 Aug 2025
19 Aug 2025
19 Aug 2025
20 Aug 2025
22 Aug 2025
22 Aug 2025
22 Aug 2025
22 Aug 2025
22 Aug 2025
22 Aug 2025
23 Aug 2025
23 Aug 2025
23 Aug 2025
23 Aug 2025
24 Aug 2025
24 Aug 2025
24 Aug 2025
23 Aug 2025
23 Aug 2025
24 Aug 2025
24 Aug 2025

Transaction Description

Balance brought forward

Yoco *WPCC Padel Pty Cape Town ZA
PLAYTOMIC.IO 4280D40B MADRID ES
Cross-border card fee - PLAYTOMIC.IO 4280D40B
Uber CAPE TOWN ZA

Yoco *Fullstop Bomb Cape Town ZA

Yoco *Fullstop Bomb Cape Town ZA

Uber CAPE TOWN ZA

Joel

Yoco *AirDosh Cape Town ZA

KAPSTADT BRAUHAUS WATERFRONT ZA
KAPSTADT BRAUHAUS WATERFRONT ZA
Uber Rides N JOHANNESBURG ZA
ROCKSOLE SHOE & BAG REP CAPE TOWN ZA
GOOGLE *Google One g.co/helppay# GB
ANDREW RMB

Cross-border card fee - GOOGLE *Google One
OK MINIMARK CLAREMONT_ CLAREMONT ZA
Yoco *Destiny Nightc Cape Town ZA

CURSOR, Al POWERED IDE CURSOR.C
WOOLWORTHS CANAL WALK ZA

Lloyd Rugby

WOOLWORTHS CANAL WALK ZA

The Creamery Palmyra CLAREMONT ZA

SMW 0731 Canal Walk WC ZA

FAT HARRY 'S Lansdowne ZA

FORESTERS ARMS NEWLANDS ZA
CHARDONNAY DELI K231320 CAPE TOWN ZA
Uber CAPE TOWN ZA

Uber CAPE TOWN ZA

ORGANIC ZONE - LAKESI * CAPE TOWN ZA
PAY SHAP FEE

Andrew Capitec

KFC HILCOVE LONG ST K Kwazulu Natal ZA
ARUBA Cape Town ZA

ARUBA Cape Town ZA

Uber CAPE TOWN ZA

Uber CAPE TOWN ZA

Debit

50.00
104.89
2.09
57.00
45.00
49.50
125.00
3,400.00
431.96
150.00
400.00
72.50
125.00
349.99

6.99
172.95
110.00
362.42

40.50

40.50
107.00
1,890.50
270.00
70.00
39.60
26.33
97.00
65.00
6.00
700.00
106.30
105.00
100.00
89.00
79.00

Credit

199.23

50.00

Balance
3,283.60
3,233.60
3,128.71
3,126.62
3,069.62
3,024.62
2,975.12
2,850.12
549.88-
981.84-
1,131.84-
1,531.84-
1,604.34-
1,729.34-
2,079.33-
1,880. 10-
1,887.09-
2,060.04-
2,170.04-
2,532.46-
2,572.96-
2,522.96-
2,563.46-
2,670.46-
4,560.96-
4,830.96-
4,900.96-
4,940.56-
4,966.89-
5,063.89-
5,128.89-
5,134.89-
5,834.89-
5,941.19-
6,046.19-
6,146.19-
6,235.19-
6,314.19-

Investec Specialist Bank, a division of Investec Bank Limited registration number 1969/004763/06. Investec Specialist Bank is committed to the Code of Banking Practice as regulated by the
Ombudsman for Banking Services. Copies of the Code and the Ombudsman's details are available on request or visit www.investec.co.za. A registered credit provider registration number
NCRCP3Y. 100 Grayston Drive, Sandton, 2196.


--- PAGE 3 ---
& Investec

Specialist Bank

Investec Specialist Bank

9 OCT 2025

100 Grayston Drive
Sandton, 2196

Statement Date

Account Number

15 September 2025

10014360885

Page 3 of 8

Transaction detail

Action date
25 Aug 2025
26 Aug 2025
26 Aug 2025
27 Aug 2025
28 Aug 2025

28 Aug 2025
28 Aug 2025
29 Aug 2025
29 Aug 2025

29 Aug 2025
29 Aug 2025
29 Aug 2025
30 Aug 2025
30 Aug 2025
30 Aug 2025
30 Aug 2025
31 Aug 2025
31 Aug 2025
31 Aug 2025
31 Aug 2025
31 Aug 2025
1 Sep 2025
1 Sep 2025
1 Sep 2025
1 Sep 2025
1 Sep 2025
1 Sep 2025
1 Sep 2025
1 Sep 2025
1 Sep 2025
1 Sep 2025
2 Sep 2025
3 Sep 2025
3 Sep 2025
3 Sep 2025
4 Sep 2025

4 Sep 2025

Trans date

25 Aug 2025
23 Aug 2025
23 Aug 2025
26 Aug 2025
26 Aug 2025

27 Aug 2025
27 Aug 2025
23 Aug 2025
27 Aug 2025

28 Aug 2025
29 Aug 2025
29 Aug 2025
23 Aug 2025
28 Aug 2025
30 Aug 2025
30 Aug 2025
30 Aug 2025
30 Aug 2025
30 Aug 2025
31 Aug 2025
31 Aug 2025
1 Sep 2025
1 Sep 2025
1 Sep 2025
1 Sep 2025
1 Sep 2025
1 Sep 2025
1 Sep 2025
1 Sep 2025
1 Sep 2025
1 Sep 2025
30 Aug 2025
1 Sep 2025
2 Sep 2025
3 Sep 2025
2 Sep 2025

3 Sep 2025

Transaction Description

Andrew Capitec

WOODSTOCK TAP ROOM OBSERVATORY ZA
HALO NIGHT CLUB CAPE TOWN ZA

SEATTLE BELVEDERE RONDEBOSCH ZA

SOUTHERN SUBURB PHARMAACY CLAREMONT
ZA

WOOLWORTHS CANAL WALK ZA
THE TOBACCONIST CANAL W CENTURY CITY ZA
ARUBA Cape Town ZA

TORTILLA MODERN MEXICAN C CENTURY CITY
ZA

SEATTLE BELVEDERE RONDEBOSCH ZA
ADVANCE GUIDANCE (PT

VIDA E CAFFE PALMY99258 CLAREMONT ZA
HALO NIGHT CLUB CAPE TOWN ZA

AE CLAREMONT SHOP CLAREMONT ZA
Andrew Capitec

Normal Savings Account 1100104

Andrew Capitec

WOOLWORTHS CAPE TOWN ZA

Butlers Pizza Cape Town ZA

Mom

Mom

KEEAN - BUTLERS

TOM PIZZA

PIZZA RORY

SVEN

PIZZA SVEN

SHAUN PIZZA

CRUE GAP2297296

PPS 000124688944 OX55UT

GENESIS - 05225073

VIDA E CAFFE PALMY99258 CLAREMONT ZA
FORESTERS ARMS NEWLANDS ZA

PP *peakclaremont Cape Town ZA
SpotifyZA Stockholm SE

Cross-border card fee - SpotifyZA

SOUTHERN SUBURB PHARMAACY CLAREMONT
ZA

SEATTLE BELVEDERE RONDEBOSCH ZA

Debit
100.00
440.00
160.00

88.00
126.95

40.50
105.00
105.00

51.00

44.00

82.00
50.00
105.00
250.00
23,600.00
200.00
372.05
1,463.77
6,900.00
5,385.00

313.00
280.05
2,255.00
41.00
630.00
1,499.00
64.99
1.29
198.32

88.00

Credit

48,422.50

187.00
187.00
200.00
150.00
180.00
295.69

Balance
6,414.19-
6,854.19-
7,014.19-
7,102.19-
7,229.14-

7,269.64-
7,374.64-
7,479.64-
7,530.64-

7,574.64-
40,847.86
40,765.86
40,715.86
40,610.86
40,360.86
16,760.86
16,560.86
16,188.81
14,725.04
7,825.04
2,440.04
2,627.04
2,814.04
3,014.04
3,164.04
3,344.04
3,639.73
3,326.73
3,046.68
791.68
750.68
120.68
1,378.32-
1,443.31-
1,444.60-
1,642.92-

1,730.92-

Investec Specialist Bank, a division of Investec Bank Limited registration number 1969/004763/06. Investec Specialist Bank is committed to the Code of Banking Practice as regulated by the
Ombudsman for Banking Services. Copies of the Code and the Ombudsman's details are available on request or visit www.investec.co.za. A registered credit provider registration number
NCRCP3Y. 100 Grayston Drive, Sandton, 2196.


--- PAGE 4 ---
Investec Specialist Bank

& Investec

Specialist Bank 9 OCT 2025

100 Grayston Drive
Sandton, 2196

Statement Date 15 September 2025
Account Number 10014360885
Page 4 of 8

Actiondate Transdate Transaction Description Debit Credit Balance
4 Sep 2025 3Sep 2025 AE CLAREMONT SHOP CLAREMONT ZA 39.00 1,769.92-
4 Sep 2025 3Sep2025 GIN BAR Cape Town ZA 230.00 1,999.92-
4 Sep 2025 4Sep 2025 VIDAE CAFFE PALMY99258 CLAREMONT ZA 123.00 2,122.92-
5 Sep 2025 4Sep 2025 Yoco *Destiny Nightc Cape Town ZA 100.00 2,222.92-
5 Sep 2025 5Sep2025 Keean - 7s Tickets 700.00 1,522.92-
6 Sep 2025 5Sep 2025 Yoco *Little Golf Tr Cape Town ZA 70.00 1,592.92-
6 Sep 2025 6Sep 2025 TARYN PIZZA 187.00 1,405.92-
7 Sep 2025 5Sep 2025 _ Ticketmaster SA IC MILNERTON ZA 1,050.00 2,455.92-
7 Sep 2025 6Sep2025 SIROCCO CAFE 92054 KALK BAY ZA 530.00 2,985.92-
8 Sep 2025 6Sep2025 ENGEN ORANJE SERVICE S Cape Town ZA 144.90 3,130.82-
8 Sep 2025 6Sep2025 ENGEN ORANJE SERVICE S Cape Town ZA 55.40 3,186.22-
8 Sep 2025 7Sep2025 Yoco*WPCC Padel Pty Cape Town ZA 50.00 3,236.22-
8 Sep 2025 7Sep2025 Yoco*SMASHT PTY LTD Cape Town ZA 110.00 3,346.22-
8 Sep 2025 7 Sep 2025 UBERCPT ZA 220.00 3,566.22-
8 Sep 2025 7 Sep 2025 PLAYTOMIC.IO 1759B509 MADRID ES 104.89 3,671.11-
8 Sep 2025 8Sep 2025 Cross-border card fee - PLAYTOMIC.IO 1759B509 2.09 3,673.20-
9 Sep 2025 6Sep2025 THE MOVEABLE FEAST CAPE TOWN ZA 210.00 3,883.20-
9 Sep 2025 7Sep2025 AE CLAREMONT CSTORE CLAREMONT ZA 39.00 3,922.20-
9 Sep 2025 8Sep 2025 S2S*BelvedereCafe CapeTown ZA 105.00 4,027.20-
9 Sep 2025 8Sep2025 SEATTLE BELVEDERE RONDEBOSCH ZA 88.00 4,115.20-
10 Sep 2025 8Sep 2025  HPY*Prince Unisex Cape Town ZA 85.00 4,200.20-
10 Sep 2025 9Sep 2025 S2S*BelvedereCafe CapeTown ZA 105.00 4,305.20-
10 Sep 2025 9Sep 2025 Yoco *Destiny Nightc Cape Town ZA 110.00 4,415.20-
10 Sep 2025 9Sep 2025 Yoco *Destiny Nightc Cape Town ZA 100.00 4,515.20-
10 Sep 2025 10Sep 2025 Me 145.00 4,370.20-
10 Sep 2025 10Sep 2025 WALKIE TALKIE DHHS 145.00 4,225.20-
10 Sep 2025 10Sep 2025 TOM WALKIETALKIE 150.00 4,075.20-
10 Sep 2025 10Sep 2025 EMMA 100.00 3,975.20-
11 Sep 2025 9Sep 2025 OK MINIMARK CLAREMONT_ CLAREMONT ZA 32.00 4,007.20-
11 Sep 2025 10Sep 2025 TAKEALOT CAPE TOWN ZA 1,136.00 5,143.20-
11 Sep 2025 11 Sep 2025 Petrus Gun Run 395.00 5,538.20-
12 Sep 2025 11 Sep 2025 Seattle Mouille Point CAPE TOWN ZA 91.00 5,629.20-
12 Sep 2025 11 Sep 2025 Yoco *Destiny Nightc Cape Town ZA 100.00 5,729.20-
13 Sep 2025 11 Sep 2025 OK MINIMARK CLAREMONT_ CLAREMONT ZA 32.00 5,761.20-
14 Sep 2025 13Sep 2025 SuperSpar Rosmead KENILWORTH ZA 173.92 5,935.12-
14 Sep 2025 13 Sep 2025 Tops Rosmead KENILWORTH ZA 129.99 6,065.11-
14 Sep 2025 13Sep 2025 Seattle Claremont CLAREMONT ZA 88.00 6,153.11-
15 Sep 2025 14Sep 2025 Yoco *Stud The burg Cape Town ZA 120.00 6,273.11-
16 Sep 2025 15Sep 2025 Monthly service charge 340.00 6,613.11-

Investec Specialist Bank, a division of Investec Bank Limited registration number 1969/004763/06. Investec Specialist Bank is committed to the Code of Banking Practice as regulated by the
Ombudsman for Banking Services. Copies of the Code and the Ombudsman's details are available on request or visit www.investec.co.za. A registered credit provider registration number
NCRCP3Y. 100 Grayston Drive, Sandton, 2196.


--- PAGE 5 ---
6 | nves te Cc Investec Specialist Bank

Specialist Bank 9 OCT 2025

100 Grayston Drive
Sandton, 2196

Statement Date 15 September 2025

Account Number 10014360885

Page 5 of 8

Actiondate Transdate Transaction Description Debit Credit Balance
16 Sep 2025 15Sep 2025 Credit interest 3.50 6,609.61-
16 Sep 2025 15 Sep 2025 Debit interest 0.93 6,610.54-
Closing Balance 6,610.54-

Online Banking payments, deposits and interest

Date Description Fees Debit Credit
18 Aug 2025 Joel 3,400.00

19 Aug 2025 ANDREW RMB 199.23
22 Aug 2025 _ Lloyd Rugby 50.00
24 Aug 2025 PAY SHAP FEE 6.00

24 Aug 2025 Andrew Capitec 700.00

25 Aug 2025 Andrew Capitec 100.00

29 Aug 2025 ADVANCE GUIDANCE (PT 48,422.50
30 Aug 2025 Andrew Capitec 250.00

30 Aug 2025 Normal Savings Account 1100104 23,600.00

30 Aug 2025 Andrew Capitec 200.00

31 Aug 2025 Mom 6,900.00

31 Aug 2025 Mom 5,385.00

1 Sep 2025 KEEAN-BUTLERS 187.00
1 Sep 2025 TOMPIZZA 187.00
1 Sep 2025 PIZZA RORY 200.00
1 Sep 2025 SVEN 150.00
1 Sep 2025 PIZZA SVEN 180.00
1 Sep 2025 SHAUN PIZZA 295.69
1 Sep 2025 CRUE GAP2297296 313.00

1 Sep 2025 PPS 000124688944 OX55UT 280.05

1 Sep 2025 GENESIS - 05225073 2,255.00

5 Sep 2025 _+Keean - 7s Tickets 700.00
6 Sep 2025 TARYN PIZZA 187.00
10 Sep 2025 Me 145.00
10 Sep 2025 WALKIE TALKIE DHHS 145.00
10 Sep 2025 TOM WALKIETALKIE 150.00
10 Sep 2025 EMMA 100.00
11 Sep 2025 Petrus Gun Run 395.00

15 Sep 2025 Monthly service charge 340.00 ~

15 Sep 2025 Credit interest 3.50
15 Sep 2025 Debit interest 0.93

Investec Specialist Bank, a division of Investec Bank Limited registration number 1969/004763/06. Investec Specialist Bank is committed to the Code of Banking Practice as regulated by the
Ombudsman for Banking Services. Copies of the Code and the Ombudsman's details are available on request or visit www.investec.co.za. A registered credit provider registration number
NCRCP3Y. 100 Grayston Drive, Sandton, 2196.


--- PAGE 6 ---
Investec Specialist Bank

& Investec

Specialist Bank 9 OCT 2025

100 Grayston Drive
Sandton, 2196

Statement Date 15 September 2025

Account Number 10014360885

Page 6 of 8

Date Description Fees Debit Credit
Subtotal 346.00 43,778.98 51,301.92

Total 7,176.94

~ Before 31 March 2018, VAT is included at 14%, thereafter at 15%

FP - Faster Payment

Card transactions

4021 67xx xxxx 7011

ANDREW ALLKIN

Date Description Fees Debit Credit
15 Aug 2025 Yoco *WPCC Padel Pty Cape Town ZA 50.00
15 Aug 2025 PLAYTOMIC.IO 4280D40B MADRID ES 2.09 ~ 104.89
16 Aug 2025 Uber CAPE TOWN ZA 57.00
16 Aug 2025 Yoco *Fullstop Bomb Cape Town ZA 45.00
16 Aug 2025 Yoco *Fullstop Bomb Cape Town ZA 49.50
16 Aug 2025 Yoco *AirDosh Cape Town ZA 431.96
16 Aug 2025 KAPSTADT BRAUHAUS WATERFRONT ZA 150.00
16 Aug 2025 KAPSTADT BRAUHAUS WATERFRONT ZA 400.00
17 Aug 2025 Uber CAPE TOWN ZA 125.00
17 Aug 2025 Uber Rides N JOHANNESBURG ZA 72.50
18 Aug 2025 ROCKSOLE SHOE & BAG REP CAPE TOWN ZA 125.00
18 Aug 2025 GOOGLE *Google One g.co/helppay# GB 6.99 ~ 349.99
18 Aug 2025 OK MINIMARK CLAREMONT_ CLAREMONT ZA 172.95
19 Aug 2025 Yoco *Destiny Nightc Cape Town ZA 110.00
19 Aug 2025 CURSOR, Al POWERED IDE CURSOR.C USD20.00 362.42
20 Aug 2025 WOOLWORTHS CANAL WALK ZA 40.50
22 Aug 2025 WOOLWORTHS CANAL WALK ZA 40.50
22 Aug 2025 The Creamery Palmyra CLAREMONT ZA 107.00
22 Aug 2025 SMW 0731 Canal Walk WC ZA 1,890.50
22 Aug 2025 FAT HARRY 'S Lansdowne ZA 270.00
22 Aug 2025 FORESTERS ARMS NEWLANDS ZA 70.00
23 Aug 2025 CHARDONNAY DELI K231320 CAPE TOWN ZA 39.60
23 Aug 2025 Uber CAPE TOWN ZA 26.33
23 Aug 2025 Uber CAPE TOWN ZA 97.00
23 Aug 2025 ORGANIC ZONE - LAKESI * CAPE TOWN ZA 65.00
23 Aug 2025 ARUBA Cape Town ZA 105.00
23 Aug 2025 ARUBA Cape Town ZA 100.00
23 Aug 2025 WOODSTOCK TAP ROOM OBSERVATORY ZA 440.00
23 Aug 2025 HALO NIGHT CLUB CAPE TOWN ZA 160.00
23 Aug 2025 ARUBA Cape Town ZA 105.00
23 Aug 2025 HALO NIGHT CLUB CAPE TOWN ZA 50.00
24 Aug 2025 KFC HILCOVE LONG ST K Kwazulu Natal ZA 106.30
24 Aug 2025 Uber CAPE TOWN ZA 89.00
24 Aug 2025 Uber CAPE TOWN ZA 79.00
26 Aug 2025 SEATTLE BELVEDERE RONDEBOSCH ZA 88.00

Investec Specialist Bank, a division of Investec Bank Limited registration number 1969/004763/06. Investec Specialist Bank is committed to the Code of Banking Practice as regulated by the
Ombudsman for Banking Services. Copies of the Code and the Ombudsman's details are available on request or visit www.investec.co.za. A registered credit provider registration number
NCRCP3Y. 100 Grayston Drive, Sandton, 2196.


--- PAGE 7 ---
& Investec

Specialist Bank

Investec Specialist Bank

9 OCT 2025

100 Grayston Drive
Sandton, 2196

Statement Date 15 September 2025
Account Number 10014360885
Page 7 of 8
Card transactions 4021 67xx xxxx 7011 ANDREW ALLKIN
Date Description Fees Debit Credit
26 Aug 2025 SOUTHERN SUBURB PHARMAACY CLAREMONT 126.95
27 Aug 2025 WOOLWORTHS CANAL WALK ZA 40.50
27 Aug 2025 THE TOBACCONIST CANAL W CENTURY CITY ZA 105.00
27 Aug 2025 TORTILLA MODERN MEXICAN C CENTURY CITY 51.00
28 Aug 2025 SEATTLE BELVEDERE RONDEBOSCH ZA 44.00
28 Aug 2025 AE CLAREMONT SHOP CLAREMONT ZA 105.00
29 Aug 2025 VIDA E CAFFE PALMY99258 CLAREMONT ZA 82.00
30 Aug 2025 WOOLWORTHS CAPE TOWN ZA 372.05
30 Aug 2025 Butlers Pizza Cape Town ZA 1,463.77
30 Aug 2025 FORESTERS ARMS NEWLANDS ZA 630.00
1 Sep 2025 VIDA E CAFFE PALMY99258 CLAREMONT ZA 41.00
1 Sep 2025 PP *peakclaremont Cape Town ZA 1,499.00
2 Sep 2025 = SpotifyZA Stockholm SE 1.29 ~ 64.99
2 Sep 2025 SOUTHERN SUBURB PHARMAACY CLAREMONT 198.32
3 Sep 2025 SEATTLE BELVEDERE RONDEBOSCH ZA 88.00
3 Sep 2025 AE CLAREMONT SHOP CLAREMONT ZA 39.00
3 Sep 2025 GIN BAR Cape Town ZA 230.00
4 Sep 2025 VIDA ECAFFE PALMY99258 CLAREMONT ZA 123.00
4 Sep 2025 Yoco *Destiny Nightc Cape Town ZA 100.00
5 Sep 2025 = Yoco *Little Golf Tr Cape Town ZA 70.00
5 Sep 2025 __—‘ Ticketmaster SA IC MILNERTON ZA 1,050.00
6 Sep 2025 SIROCCO CAFE 92054 KALK BAY ZA 530.00
6 Sep 2025 ENGEN ORANJE SERVICE S Cape Town ZA 144.90
6 Sep 2025 ENGEN ORANJE SERVICE S Cape Town ZA 55.40
6 Sep 2025 THE MOVEABLE FEAST CAPE TOWN ZA 210.00
7 Sep 2025 Yoco *WPCC Padel Pty Cape Town ZA 50.00
7 Sep 2025 Yoco *SMASHT PTY LTD Cape Town ZA 110.00
7 Sep 2025 UBERCPT ZA 220.00
7 Sep 2025 PLAYTOMIC.IO 1759B509 MADRID ES 2.09 ~ 104.89
7 Sep 2025 AE CLAREMONT CSTORE CLAREMONT ZA 39.00
8 Sep 2025 S2S*BelvedereCafe CapeTown ZA 105.00
8 Sep 2025 SEATTLE BELVEDERE RONDEBOSCH ZA 88.00
8 Sep 2025 ~HPY*Prince Unisex Cape Town ZA 85.00
9 Sep 2025 S2S*BelvedereCafe CapeTown ZA 105.00
9 Sep 2025 Yoco *Destiny Nightc Cape Town ZA 110.00
9 Sep 2025 Yoco *Destiny Nightc Cape Town ZA 100.00
9 Sep 2025 OK MINIMARK CLAREMONT_ CLAREMONT ZA 32.00
10 Sep 2025 TAKEALOT CAPE TOWN ZA 1,136.00
11 Sep 2025 Seattle Mouille Point CAPE TOWN ZA 91.00
11 Sep 2025 Yoco *Destiny Nightc Cape Town ZA 100.00
11 Sep 2025 OK MINIMARK CLAREMONT_ CLAREMONT ZA 32.00
13 Sep 2025 SuperSpar Rosmead KENILWORTH ZA 173.92
13 Sep 2025 Tops Rosmead KENILWORTH ZA 129.99

Investec Specialist Bank, a division of Investec Bank Limited registration number 1969/004763/06. Investec Specialist Bank is committed to the Code of Banking Practice as regulated by the
Ombudsman for Banking Services. Copies of the Code and the Ombudsman's details are available on request or visit www.investec.co.za. A registered credit provider registration number

NCRCP3Y. 100 Grayston Drive, Sandton, 2196.


--- PAGE 8 ---
& | nvestec Investec Specialist Bank

Specialist Bank 9 OCT 2025

100 Grayston Drive
Sandton, 2196

Statement Date 15 September 2025

Account Number 10014360885

Page 8 of 8

Card transactions 4021 67xx xxxx 7011 ANDREW ALLKIN

Date Description Fees Debit Credit
13 Sep 2025 Seattle Claremont CLAREMONT ZA 88.00
14 Sep 2025 Yoco *Stud The burg Cape Town ZA 120.00

Subtotal 12.46 17,058.62 0.00

Tota tsi—(‘iéOSOSOC;*éN OOK!

~ Before 31 March 2018, VAT is included at 14%, thereafter at 15%
* This is an international transaction and includes a % currency conversion fee

Investec Specialist Bank, a division of Investec Bank Limited registration number 1969/004763/06. Investec Specialist Bank is committed to the Code of Banking Practice as regulated by the
Ombudsman for Banking Services. Copies of the Code and the Ombudsman's details are available on request or visit www.investec.co.za. A registered credit provider registration number
NCRCP3Y. 100 Grayston Drive, Sandton, 2196.

